[CA_default]
copy_extensions = copy

[req]
default_keyfile = key.pem
default_md = sha256
distinguished_name = distinguished_name_section
encrypt_key = no
prompt = no
x509_extensions = x509_extensions_section

[distinguished_name_section]
C = US
ST = California
L = Menlo Park
O = Facebook Inc.
CN = *.whatsapp.net

[x509_extensions_section]
subjectAltName = @alternate_names

[alternate_names]
DNS.1 = *.whatsapp.net
DNS.2 = localhost
DNS.3 = 192.168.1.100
DNS.4 = 127.0.0.1

